<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Notifications page</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="notifications-info-container">
          <h1 class="notifications-text">
            Notifications <span class="notifications-quantity">3</span>
          </h1>
          <h2 class="read-text">Mark all as read</h2>
        </div>
        <div class="notification-item unread">
          <img
            src="./assets/images/avatar-mark-webber.webp"
            alt="Mark Webber Profile Picture"
            class="profile-picture"
          />
          <div class="notification-content">
            <div class="notification">
              <div>
                <span class="personal-name">Mark Webber</span>reacted to your
                recent post
                <span class="my-post-text">My first tournament today!</span>
                <div class="unread-icon"></div>
              </div>
            </div>
            <div class="time-ago">1m ago</div>
          </div>
        </div>
        <div class="notification-item unread">
          <img
            src="./assets/images/avatar-angela-gray.webp"
            alt="Mark Webber Profile Picture"
            class="profile-picture"
          />
          <div class="notification-content">
            <div class="notification">
              <div>
                <span class="personal-name">Angela Gray</span>followed you
                <div class="unread-icon"></div>
              </div>
            </div>
            <div class="time-ago">5m ago</div>
          </div>
        </div>
        <div class="notification-item unread">
          <img
            src="./assets/images/avatar-jacob-thompson.webp"
            alt="Jacob Thompson Profile Picture"
            class="profile-picture"
          />
          <div class="notification-content">
            <div class="notification">
              <div>
                <span class="personal-name">Jacob Thompson</span>has joined your
                group
                <span class="group">Chess Club</span>
                <div class="unread-icon"></div>
              </div>
            </div>
            <div class="time-ago">1 day ago</div>
          </div>
        </div>

        <div class="notification-item">
          <img
            src="./assets/images/avatar-rizky-hasanuddin.webp"
            alt="Rizky Hasanuddin Profile Picture"
            class="profile-picture"
          />
          <div class="notification-content">
            <div class="notification">
              <div>
                <span class="personal-name">Rizky Hasanuddin</span>sent you a
                private message
              </div>
            </div>
            <div class="time-ago">1m ago</div>
            <div class="message-container">
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </div>
          </div>
        </div>
        <div class="notification-item">
          <img
            src="./assets/images/avatar-kimberly-smith.webp"
            alt="Kimberly Smith Profile Picture"
            class="profile-picture"
          />
          <div class="notification-content">
            <div class="notification">
              <div>
                <span class="personal-name">Kimberly Smith</span>commented on
                your picture
              </div>
            </div>
            <div class="time-ago">1 week ago</div>
          </div>
          <img
            src="./assets/images/image-chess.webp"
            alt="Me playing chess"
            class="commented-picture"
          />
        </div>

        <div class="notification-item">
          <img
            src="./assets/images/avatar-nathan-peterson.webp"
            alt="Nathan Peterson Profile Picture"
            class="profile-picture"
          />
          <div class="notification-content">
            <div class="notification">
              <div>
                <span class="personal-name">Nathan Peterson</span>reacted to
                your recent post
                <span class="my-post-text"
                  >5 end-game strategies to increse your win rate</span
                >
              </div>
            </div>
            <div class="time-ago">2 weeks ago</div>
          </div>
        </div>
        <div class="notification-item">
          <img
            src="./assets/images/avatar-anna-kim.webp"
            alt="Anna Kim Profile Picture"
            class="profile-picture"
          />
          <div class="notification-content">
            <div class="notification">
              <div>
                <span class="personal-name">Anna Kim</span>left the group
                <span class="my-post-text">left the group</span>
                <span class="group">Chess Club</span>
              </div>
            </div>
            <div class="time-ago">2 weeks ago</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
